﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AKQA .Net Technical Challenge</title>
    <link href="/Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="/Styles/akqa-tech-challenge.css" rel="stylesheet" />
    <script src="/Scripts/jquery.min.js"></script>
</head>
<body>
    <header></header>

    <div class="container">
        <div class="h-100 row align-items-center">
            <h1 class="display-4">
                AKQA .Net Technical Challenge
            </h1>
            <p class="lead">Split person's name and number, number will be displayed in words</p>
            <hr class="my-4">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Person's name and number</span>
                </div>
                <input type="text" id="text-input-to-detect" class="form-control" placeholder="Enter person's name and number" aria-label="Person's name and number" aria-describedby="basic-addon1">
                <div class="input-group-append">
                    <button id="btn-submit" class="btn btn-outline-secondary" type="button">Submit</button>
                </div>
            </div>
        </div>
        <div id="result-container" class="h-100 row align-items-center d-none clearfix">
            <h2 class="display-4">Output:</h2>
            <ul>
                <li>
                    <span class="person-name"></span>
                </li>
                <li>
                    <span class="number-spell"></span>
                </li>
            </ul>
        </div>
    </div>

    <script src="/Scripts/akqa-tech-challenge.js"></script>
</body>
</html>